<!DOCTYPE html>
<html>
  <head>
    <title>Debugging HTML Forms</title>
  </head>
  <style>
    *,
*::after
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #0f0f0f;
  overflow: hidden;
}
.main{
  width: 23rem;
  height: 23rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  perspective: 30rem;
}
.main .logo{
  width: 100%;
  height: 100%;
  background: url("https://images.pexels.com/photos/2235130/pexels-photo-2235130.jpeg?cs=srgb&dl=pexels-frank-cone-2235130.jpg&fm=jpg");
  background-size: 100%;
  position: absolute;
  transform-style: preserve-3d;
  animation: a1 5s linear infinite;
  filter: brightness(85%) drop-shadow(1px 3px 2.5px #53b8c2);
  z-index: 1;
  bottom: 20%;
  object-fit: center;
  background-repeat: no-repeat;
  bottom: -20%;
}
.main .logo-bottom{
  width: 20rem;
  height: 20rem;
  position: absolute;
  bottom: -90px;
  background: #242424;
  border-radius: 50%;
  box-shadow: inset 0 0 10px 10px #11111136;
  transform: rotateX(90deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main .logo-bottom::before{
  content: '';
  width: 15rem;
  height: 15rem;
  position: absolute;
  background: #53b8c259;
  bottom: 5rem;
  border-radius: 50%;
  box-shadow: inset 0 0 10px 10px #11111136;
  filter: blur(25px);
}
@keyframes a1 {
  0%{
    transform: rotateY(180deg);
  }
  100%{
    transform: rotateY(-180deg);
  }
}
  </style>
  <body>
    
    <div class="main">
        <div class="logo"></div>
        <div class="logo-bottom"></div>
      </div>

  </body>
</html>